# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 292
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 132320.22890874
co2e_estimated_total{route="/",zone="us-east"} 0.00302362
energy_joules_estimated_total{route="/",zone="us-east"} 24.02042263
latency_ms_bucket{route="/",zone="us-east",le="25"} 97
latency_ms_bucket{route="/",zone="us-east",le="50"} 290
latency_ms_bucket{route="/",zone="us-east",le="100"} 290
latency_ms_bucket{route="/",zone="us-east",le="250"} 292
latency_ms_bucket{route="/",zone="us-east",le="500"} 292
latency_ms_bucket{route="/",zone="us-east",le="1000"} 292
latency_ms_bucket{route="/",zone="us-east",le="2000"} 292
requests_total{route="/",zone="us-west"} 8
carbon_safe_calls_total{route="/",zone="us-west"} 0
carbon_safe_call_ratio{route="/",zone="us-west"} 0.00000000
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 2529.66158014
co2e_estimated_total{route="/",zone="us-west"} 0.00009152
energy_joules_estimated_total{route="/",zone="us-west"} 1.04198101
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 6
latency_ms_bucket{route="/",zone="us-west",le="100"} 8
latency_ms_bucket{route="/",zone="us-west",le="250"} 8
latency_ms_bucket{route="/",zone="us-west",le="500"} 8
latency_ms_bucket{route="/",zone="us-west",le="1000"} 8
latency_ms_bucket{route="/",zone="us-west",le="2000"} 8
carbon_intensity_g_per_kwh{zone="us-west"} 316.207698
carbon_intensity_g_per_kwh{zone="us-east"} 453.231027
