# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 229
carbon_safe_calls_total{route="/",zone="us-west"} 2
carbon_safe_call_ratio{route="/",zone="us-west"} 0.00873362
errors_total{route="/",zone="us-west"} 4
carbon_intensity_exposure_total{route="/",zone="us-west"} 71972.07105058
co2e_estimated_total{route="/",zone="us-west"} 0.00267030
energy_joules_estimated_total{route="/",zone="us-west"} 30.58619175
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 203
latency_ms_bucket{route="/",zone="us-west",le="100"} 229
latency_ms_bucket{route="/",zone="us-west",le="250"} 229
latency_ms_bucket{route="/",zone="us-west",le="500"} 229
latency_ms_bucket{route="/",zone="us-west",le="1000"} 229
latency_ms_bucket{route="/",zone="us-west",le="2000"} 229
requests_total{route="/",zone="us-east"} 71
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 31977.73453211
co2e_estimated_total{route="/",zone="us-east"} 0.00075117
energy_joules_estimated_total{route="/",zone="us-east"} 6.00410900
latency_ms_bucket{route="/",zone="us-east",le="25"} 13
latency_ms_bucket{route="/",zone="us-east",le="50"} 71
latency_ms_bucket{route="/",zone="us-east",le="100"} 71
latency_ms_bucket{route="/",zone="us-east",le="250"} 71
latency_ms_bucket{route="/",zone="us-east",le="500"} 71
latency_ms_bucket{route="/",zone="us-east",le="1000"} 71
latency_ms_bucket{route="/",zone="us-east",le="2000"} 71
carbon_intensity_g_per_kwh{zone="us-west"} 314.864284
carbon_intensity_g_per_kwh{zone="us-east"} 450.390627
