# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 107
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 48329.91898537
co2e_estimated_total{route="/",zone="us-east"} 0.00108806
energy_joules_estimated_total{route="/",zone="us-east"} 8.67232828
latency_ms_bucket{route="/",zone="us-east",le="25"} 28
latency_ms_bucket{route="/",zone="us-east",le="50"} 107
latency_ms_bucket{route="/",zone="us-east",le="100"} 107
latency_ms_bucket{route="/",zone="us-east",le="250"} 107
latency_ms_bucket{route="/",zone="us-east",le="500"} 107
latency_ms_bucket{route="/",zone="us-east",le="1000"} 107
latency_ms_bucket{route="/",zone="us-east",le="2000"} 107
requests_total{route="/",zone="us-west"} 193
carbon_safe_calls_total{route="/",zone="us-west"} 1
carbon_safe_call_ratio{route="/",zone="us-west"} 0.00518135
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 60860.34629021
co2e_estimated_total{route="/",zone="us-west"} 0.00222154
energy_joules_estimated_total{route="/",zone="us-west"} 25.36083299
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 175
latency_ms_bucket{route="/",zone="us-west",le="100"} 193
latency_ms_bucket{route="/",zone="us-west",le="250"} 193
latency_ms_bucket{route="/",zone="us-west",le="500"} 193
latency_ms_bucket{route="/",zone="us-west",le="1000"} 193
latency_ms_bucket{route="/",zone="us-west",le="2000"} 193
carbon_intensity_g_per_kwh{zone="us-east"} 451.886028
carbon_intensity_g_per_kwh{zone="us-west"} 315.878598
