# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 12
carbon_safe_calls_total{route="/",zone="us-west"} 12
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 3600.00000000
co2e_estimated_total{route="/",zone="us-west"} 0.00012419
energy_joules_estimated_total{route="/",zone="us-west"} 1.49022438
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 12
latency_ms_bucket{route="/",zone="us-west",le="100"} 12
latency_ms_bucket{route="/",zone="us-west",le="250"} 12
latency_ms_bucket{route="/",zone="us-west",le="500"} 12
latency_ms_bucket{route="/",zone="us-west",le="1000"} 12
latency_ms_bucket{route="/",zone="us-west",le="2000"} 12
requests_total{route="/",zone="us-east"} 288
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 2
carbon_intensity_exposure_total{route="/",zone="us-east"} 123840.00000000
co2e_estimated_total{route="/",zone="us-east"} 0.00277079
energy_joules_estimated_total{route="/",zone="us-east"} 23.19735293
latency_ms_bucket{route="/",zone="us-east",le="25"} 85
latency_ms_bucket{route="/",zone="us-east",le="50"} 288
latency_ms_bucket{route="/",zone="us-east",le="100"} 288
latency_ms_bucket{route="/",zone="us-east",le="250"} 288
latency_ms_bucket{route="/",zone="us-east",le="500"} 288
latency_ms_bucket{route="/",zone="us-east",le="1000"} 288
latency_ms_bucket{route="/",zone="us-east",le="2000"} 288
carbon_intensity_g_per_kwh{zone="us-east"} 430.000000
carbon_intensity_g_per_kwh{zone="us-west"} 300.000000
