# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 267
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 0
carbon_intensity_exposure_total{route="/",zone="us-east"} 107113.58602171
co2e_estimated_total{route="/",zone="us-east"} 0.00241962
energy_joules_estimated_total{route="/",zone="us-east"} 21.71435861
latency_ms_bucket{route="/",zone="us-east",le="25"} 78
latency_ms_bucket{route="/",zone="us-east",le="50"} 267
latency_ms_bucket{route="/",zone="us-east",le="100"} 267
latency_ms_bucket{route="/",zone="us-east",le="250"} 267
latency_ms_bucket{route="/",zone="us-east",le="500"} 267
latency_ms_bucket{route="/",zone="us-east",le="1000"} 267
latency_ms_bucket{route="/",zone="us-east",le="2000"} 267
requests_total{route="/",zone="us-west"} 33
carbon_safe_calls_total{route="/",zone="us-west"} 33
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 2
carbon_intensity_exposure_total{route="/",zone="us-west"} 9233.84775745
co2e_estimated_total{route="/",zone="us-west"} 0.00033365
energy_joules_estimated_total{route="/",zone="us-west"} 4.29267749
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 32
latency_ms_bucket{route="/",zone="us-west",le="100"} 33
latency_ms_bucket{route="/",zone="us-west",le="250"} 33
latency_ms_bucket{route="/",zone="us-west",le="500"} 33
latency_ms_bucket{route="/",zone="us-west",le="1000"} 33
latency_ms_bucket{route="/",zone="us-west",le="2000"} 33
carbon_intensity_g_per_kwh{zone="us-west"} 279.813568
carbon_intensity_g_per_kwh{zone="us-east"} 401.066113
