# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 150
carbon_safe_calls_total{route="/",zone="us-west"} 150
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 3
carbon_intensity_exposure_total{route="/",zone="us-west"} 42203.75395850
co2e_estimated_total{route="/",zone="us-west"} 0.00152120
energy_joules_estimated_total{route="/",zone="us-west"} 19.46412903
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 141
latency_ms_bucket{route="/",zone="us-west",le="100"} 150
latency_ms_bucket{route="/",zone="us-west",le="250"} 150
latency_ms_bucket{route="/",zone="us-west",le="500"} 150
latency_ms_bucket{route="/",zone="us-west",le="1000"} 150
latency_ms_bucket{route="/",zone="us-west",le="2000"} 150
requests_total{route="/",zone="default"} 145
carbon_safe_calls_total{route="/",zone="default"} 0
carbon_safe_call_ratio{route="/",zone="default"} 0.00000000
errors_total{route="/",zone="default"} 0
carbon_intensity_exposure_total{route="/",zone="default"} 0.00000000
co2e_estimated_total{route="/",zone="default"} 0.00000000
energy_joules_estimated_total{route="/",zone="default"} 11.78264941
latency_ms_bucket{route="/",zone="default",le="25"} 46
latency_ms_bucket{route="/",zone="default",le="50"} 145
latency_ms_bucket{route="/",zone="default",le="100"} 145
latency_ms_bucket{route="/",zone="default",le="250"} 145
latency_ms_bucket{route="/",zone="default",le="500"} 145
latency_ms_bucket{route="/",zone="default",le="1000"} 145
latency_ms_bucket{route="/",zone="default",le="2000"} 145
requests_total{route="/",zone="us-east"} 5
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 2041.81947960
co2e_estimated_total{route="/",zone="us-east"} 0.00004069
energy_joules_estimated_total{route="/",zone="us-east"} 0.35833762
latency_ms_bucket{route="/",zone="us-east",le="25"} 3
latency_ms_bucket{route="/",zone="us-east",le="50"} 5
latency_ms_bucket{route="/",zone="us-east",le="100"} 5
latency_ms_bucket{route="/",zone="us-east",le="250"} 5
latency_ms_bucket{route="/",zone="us-east",le="500"} 5
latency_ms_bucket{route="/",zone="us-east",le="1000"} 5
latency_ms_bucket{route="/",zone="us-east",le="2000"} 5
carbon_intensity_g_per_kwh{zone="us-east"} 402.954870
carbon_intensity_g_per_kwh{zone="default"} 0.000000
carbon_intensity_g_per_kwh{zone="us-west"} 281.637615
