# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 1
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 430.00000000
co2e_estimated_total{route="/",zone="us-east"} 0.00000890
energy_joules_estimated_total{route="/",zone="us-east"} 0.07447262
latency_ms_bucket{route="/",zone="us-east",le="25"} 1
latency_ms_bucket{route="/",zone="us-east",le="50"} 1
latency_ms_bucket{route="/",zone="us-east",le="100"} 1
latency_ms_bucket{route="/",zone="us-east",le="250"} 1
latency_ms_bucket{route="/",zone="us-east",le="500"} 1
latency_ms_bucket{route="/",zone="us-east",le="1000"} 1
latency_ms_bucket{route="/",zone="us-east",le="2000"} 1
requests_total{route="/",zone="default"} 4
carbon_safe_calls_total{route="/",zone="default"} 0
carbon_safe_call_ratio{route="/",zone="default"} 0.00000000
errors_total{route="/",zone="default"} 0
carbon_intensity_exposure_total{route="/",zone="default"} 0.00000000
co2e_estimated_total{route="/",zone="default"} 0.00000000
energy_joules_estimated_total{route="/",zone="default"} 0.27754475
latency_ms_bucket{route="/",zone="default",le="25"} 2
latency_ms_bucket{route="/",zone="default",le="50"} 4
latency_ms_bucket{route="/",zone="default",le="100"} 4
latency_ms_bucket{route="/",zone="default",le="250"} 4
latency_ms_bucket{route="/",zone="default",le="500"} 4
latency_ms_bucket{route="/",zone="default",le="1000"} 4
latency_ms_bucket{route="/",zone="default",le="2000"} 4
requests_total{route="/",zone="us-west"} 5
carbon_safe_calls_total{route="/",zone="us-west"} 5
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 0
carbon_intensity_exposure_total{route="/",zone="us-west"} 1500.00000000
co2e_estimated_total{route="/",zone="us-west"} 0.00005494
energy_joules_estimated_total{route="/",zone="us-west"} 0.65927051
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 5
latency_ms_bucket{route="/",zone="us-west",le="100"} 5
latency_ms_bucket{route="/",zone="us-west",le="250"} 5
latency_ms_bucket{route="/",zone="us-west",le="500"} 5
latency_ms_bucket{route="/",zone="us-west",le="1000"} 5
latency_ms_bucket{route="/",zone="us-west",le="2000"} 5
carbon_intensity_g_per_kwh{zone="default"} 0.000000
carbon_intensity_g_per_kwh{zone="us-east"} 430.000000
carbon_intensity_g_per_kwh{zone="us-west"} 300.000000
