# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 5
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 0
carbon_intensity_exposure_total{route="/",zone="us-east"} 2150.00000000
co2e_estimated_total{route="/",zone="us-east"} 0.00004890
energy_joules_estimated_total{route="/",zone="us-east"} 0.40941525
latency_ms_bucket{route="/",zone="us-east",le="25"} 2
latency_ms_bucket{route="/",zone="us-east",le="50"} 5
latency_ms_bucket{route="/",zone="us-east",le="100"} 5
latency_ms_bucket{route="/",zone="us-east",le="250"} 5
latency_ms_bucket{route="/",zone="us-east",le="500"} 5
latency_ms_bucket{route="/",zone="us-east",le="1000"} 5
latency_ms_bucket{route="/",zone="us-east",le="2000"} 5
requests_total{route="/",zone="us-west"} 5
carbon_safe_calls_total{route="/",zone="us-west"} 5
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 0
carbon_intensity_exposure_total{route="/",zone="us-west"} 1500.00000000
co2e_estimated_total{route="/",zone="us-west"} 0.00005375
energy_joules_estimated_total{route="/",zone="us-west"} 0.64503600
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 5
latency_ms_bucket{route="/",zone="us-west",le="100"} 5
latency_ms_bucket{route="/",zone="us-west",le="250"} 5
latency_ms_bucket{route="/",zone="us-west",le="500"} 5
latency_ms_bucket{route="/",zone="us-west",le="1000"} 5
latency_ms_bucket{route="/",zone="us-west",le="2000"} 5
carbon_intensity_g_per_kwh{zone="us-east"} 430.000000
carbon_intensity_g_per_kwh{zone="us-west"} 300.000000
