# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 40
carbon_safe_calls_total{route="/",zone="us-east"} 40
carbon_safe_call_ratio{route="/",zone="us-east"} 1.00000000
errors_total{route="/",zone="us-east"} 0
carbon_intensity_exposure_total{route="/",zone="us-east"} 4616.92652390
co2e_estimated_total{route="/",zone="us-east"} 0.00010173
energy_joules_estimated_total{route="/",zone="us-east"} 3.17301125
latency_ms_bucket{route="/",zone="us-east",le="25"} 14
latency_ms_bucket{route="/",zone="us-east",le="50"} 40
latency_ms_bucket{route="/",zone="us-east",le="100"} 40
latency_ms_bucket{route="/",zone="us-east",le="250"} 40
latency_ms_bucket{route="/",zone="us-east",le="500"} 40
latency_ms_bucket{route="/",zone="us-east",le="1000"} 40
latency_ms_bucket{route="/",zone="us-east",le="2000"} 40
carbon_intensity_g_per_kwh{zone="us-east"} 115.305808
