# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 300
carbon_safe_calls_total{route="/",zone="us-east"} 300
carbon_safe_call_ratio{route="/",zone="us-east"} 1.00000000
errors_total{route="/",zone="us-east"} 3
carbon_intensity_exposure_total{route="/",zone="us-east"} 36000.00000000
co2e_estimated_total{route="/",zone="us-east"} 0.00081500
energy_joules_estimated_total{route="/",zone="us-east"} 24.44995625
latency_ms_bucket{route="/",zone="us-east",le="25"} 88
latency_ms_bucket{route="/",zone="us-east",le="50"} 300
latency_ms_bucket{route="/",zone="us-east",le="100"} 300
latency_ms_bucket{route="/",zone="us-east",le="250"} 300
latency_ms_bucket{route="/",zone="us-east",le="500"} 300
latency_ms_bucket{route="/",zone="us-east",le="1000"} 300
latency_ms_bucket{route="/",zone="us-east",le="2000"} 300
carbon_intensity_g_per_kwh{zone="us-east"} 120.000000
