# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 150
carbon_safe_calls_total{route="/",zone="us-east"} 150
carbon_safe_call_ratio{route="/",zone="us-east"} 1.00000000
errors_total{route="/",zone="us-east"} 4
carbon_intensity_exposure_total{route="/",zone="us-east"} 17244.89876970
co2e_estimated_total{route="/",zone="us-east"} 0.00039459
energy_joules_estimated_total{route="/",zone="us-east"} 12.35685965
latency_ms_bucket{route="/",zone="us-east",le="25"} 35
latency_ms_bucket{route="/",zone="us-east",le="50"} 150
latency_ms_bucket{route="/",zone="us-east",le="100"} 150
latency_ms_bucket{route="/",zone="us-east",le="250"} 150
latency_ms_bucket{route="/",zone="us-east",le="500"} 150
latency_ms_bucket{route="/",zone="us-east",le="1000"} 150
latency_ms_bucket{route="/",zone="us-east",le="2000"} 150
requests_total{route="/",zone="us-west"} 150
carbon_safe_calls_total{route="/",zone="us-west"} 0
carbon_safe_call_ratio{route="/",zone="us-west"} 0.00000000
errors_total{route="/",zone="us-west"} 2
carbon_intensity_exposure_total{route="/",zone="us-west"} 112032.29708790
co2e_estimated_total{route="/",zone="us-west"} 0.00409300
energy_joules_estimated_total{route="/",zone="us-west"} 19.72938039
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 134
latency_ms_bucket{route="/",zone="us-west",le="100"} 150
latency_ms_bucket{route="/",zone="us-west",le="250"} 150
latency_ms_bucket{route="/",zone="us-west",le="500"} 150
latency_ms_bucket{route="/",zone="us-west",le="1000"} 150
latency_ms_bucket{route="/",zone="us-west",le="2000"} 150
carbon_intensity_g_per_kwh{zone="us-east"} 114.932207
carbon_intensity_g_per_kwh{zone="us-west"} 745.308050
