# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="default"} 145
carbon_safe_calls_total{route="/",zone="default"} 0
carbon_safe_call_ratio{route="/",zone="default"} 0.00000000
errors_total{route="/",zone="default"} 1
carbon_intensity_exposure_total{route="/",zone="default"} 0.00000000
co2e_estimated_total{route="/",zone="default"} 0.00000000
energy_joules_estimated_total{route="/",zone="default"} 11.80456590
latency_ms_bucket{route="/",zone="default",le="25"} 39
latency_ms_bucket{route="/",zone="default",le="50"} 145
latency_ms_bucket{route="/",zone="default",le="100"} 145
latency_ms_bucket{route="/",zone="default",le="250"} 145
latency_ms_bucket{route="/",zone="default",le="500"} 145
latency_ms_bucket{route="/",zone="default",le="1000"} 145
latency_ms_bucket{route="/",zone="default",le="2000"} 145
requests_total{route="/",zone="us-east"} 5
carbon_safe_calls_total{route="/",zone="us-east"} 5
carbon_safe_call_ratio{route="/",zone="us-east"} 1.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 576.56186150
co2e_estimated_total{route="/",zone="us-east"} 0.00001183
energy_joules_estimated_total{route="/",zone="us-east"} 0.36888700
latency_ms_bucket{route="/",zone="us-east",le="25"} 3
latency_ms_bucket{route="/",zone="us-east",le="50"} 5
latency_ms_bucket{route="/",zone="us-east",le="100"} 5
latency_ms_bucket{route="/",zone="us-east",le="250"} 5
latency_ms_bucket{route="/",zone="us-east",le="500"} 5
latency_ms_bucket{route="/",zone="us-east",le="1000"} 5
latency_ms_bucket{route="/",zone="us-east",le="2000"} 5
requests_total{route="/",zone="us-west"} 150
carbon_safe_calls_total{route="/",zone="us-west"} 0
carbon_safe_call_ratio{route="/",zone="us-west"} 0.00000000
errors_total{route="/",zone="us-west"} 5
carbon_intensity_exposure_total{route="/",zone="us-west"} 111271.13420340
co2e_estimated_total{route="/",zone="us-west"} 0.00413541
energy_joules_estimated_total{route="/",zone="us-west"} 20.06834113
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 140
latency_ms_bucket{route="/",zone="us-west",le="100"} 150
latency_ms_bucket{route="/",zone="us-west",le="250"} 150
latency_ms_bucket{route="/",zone="us-west",le="500"} 150
latency_ms_bucket{route="/",zone="us-west",le="1000"} 150
latency_ms_bucket{route="/",zone="us-west",le="2000"} 150
carbon_intensity_g_per_kwh{zone="default"} 0.000000
carbon_intensity_g_per_kwh{zone="us-west"} 740.279524
carbon_intensity_g_per_kwh{zone="us-east"} 114.140465
