# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 7
carbon_safe_calls_total{route="/",zone="us-west"} 7
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 2031.02404931
co2e_estimated_total{route="/",zone="us-west"} 0.00007593
energy_joules_estimated_total{route="/",zone="us-west"} 0.94213113
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 6
latency_ms_bucket{route="/",zone="us-west",le="100"} 7
latency_ms_bucket{route="/",zone="us-west",le="250"} 7
latency_ms_bucket{route="/",zone="us-west",le="500"} 7
latency_ms_bucket{route="/",zone="us-west",le="1000"} 7
latency_ms_bucket{route="/",zone="us-west",le="2000"} 7
requests_total{route="/",zone="us-east"} 293
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 3
carbon_intensity_exposure_total{route="/",zone="us-east"} 121865.89662347
co2e_estimated_total{route="/",zone="us-east"} 0.00268018
energy_joules_estimated_total{route="/",zone="us-east"} 23.19816202
latency_ms_bucket{route="/",zone="us-east",le="25"} 92
latency_ms_bucket{route="/",zone="us-east",le="50"} 293
latency_ms_bucket{route="/",zone="us-east",le="100"} 293
latency_ms_bucket{route="/",zone="us-east",le="250"} 293
latency_ms_bucket{route="/",zone="us-east",le="500"} 293
latency_ms_bucket{route="/",zone="us-east",le="1000"} 293
latency_ms_bucket{route="/",zone="us-east",le="2000"} 293
carbon_intensity_g_per_kwh{zone="us-east"} 415.876358
carbon_intensity_g_per_kwh{zone="us-west"} 290.146293
