# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 52
carbon_safe_calls_total{route="/",zone="us-west"} 52
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 3
carbon_intensity_exposure_total{route="/",zone="us-west"} 15135.84084759
co2e_estimated_total{route="/",zone="us-west"} 0.00055892
energy_joules_estimated_total{route="/",zone="us-west"} 6.91274278
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 45
latency_ms_bucket{route="/",zone="us-west",le="100"} 52
latency_ms_bucket{route="/",zone="us-west",le="250"} 52
latency_ms_bucket{route="/",zone="us-west",le="500"} 52
latency_ms_bucket{route="/",zone="us-west",le="1000"} 52
latency_ms_bucket{route="/",zone="us-west",le="2000"} 52
requests_total{route="/",zone="us-east"} 248
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 103479.85151891
co2e_estimated_total{route="/",zone="us-east"} 0.00231067
energy_joules_estimated_total{route="/",zone="us-east"} 19.93620910
latency_ms_bucket{route="/",zone="us-east",le="25"} 75
latency_ms_bucket{route="/",zone="us-east",le="50"} 248
latency_ms_bucket{route="/",zone="us-east",le="100"} 248
latency_ms_bucket{route="/",zone="us-east",le="250"} 248
latency_ms_bucket{route="/",zone="us-east",le="500"} 248
latency_ms_bucket{route="/",zone="us-east",le="1000"} 248
latency_ms_bucket{route="/",zone="us-east",le="2000"} 248
carbon_intensity_g_per_kwh{zone="us-east"} 417.205877
carbon_intensity_g_per_kwh{zone="us-west"} 291.073862
