# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 6
carbon_safe_calls_total{route="/",zone="us-west"} 0
carbon_safe_call_ratio{route="/",zone="us-west"} 0.00000000
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 1943.72204057
co2e_estimated_total{route="/",zone="us-west"} 0.00007300
energy_joules_estimated_total{route="/",zone="us-west"} 0.81122900
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 6
latency_ms_bucket{route="/",zone="us-west",le="100"} 6
latency_ms_bucket{route="/",zone="us-west",le="250"} 6
latency_ms_bucket{route="/",zone="us-west",le="500"} 6
latency_ms_bucket{route="/",zone="us-west",le="1000"} 6
latency_ms_bucket{route="/",zone="us-west",le="2000"} 6
requests_total{route="/",zone="us-east"} 294
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 2
carbon_intensity_exposure_total{route="/",zone="us-east"} 136479.74426963
co2e_estimated_total{route="/",zone="us-east"} 0.00307019
energy_joules_estimated_total{route="/",zone="us-east"} 23.80920238
latency_ms_bucket{route="/",zone="us-east",le="25"} 81
latency_ms_bucket{route="/",zone="us-east",le="50"} 294
latency_ms_bucket{route="/",zone="us-east",le="100"} 294
latency_ms_bucket{route="/",zone="us-east",le="250"} 294
latency_ms_bucket{route="/",zone="us-east",le="500"} 294
latency_ms_bucket{route="/",zone="us-east",le="1000"} 294
latency_ms_bucket{route="/",zone="us-east",le="2000"} 294
carbon_intensity_g_per_kwh{zone="us-west"} 323.953673
carbon_intensity_g_per_kwh{zone="us-east"} 464.333598
