# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="default"} 281
carbon_safe_calls_total{route="/",zone="default"} 0
carbon_safe_call_ratio{route="/",zone="default"} 0.00000000
errors_total{route="/",zone="default"} 2
carbon_intensity_exposure_total{route="/",zone="default"} 0.00000000
co2e_estimated_total{route="/",zone="default"} 0.00000000
energy_joules_estimated_total{route="/",zone="default"} 22.26849762
latency_ms_bucket{route="/",zone="default",le="25"} 99
latency_ms_bucket{route="/",zone="default",le="50"} 281
latency_ms_bucket{route="/",zone="default",le="100"} 281
latency_ms_bucket{route="/",zone="default",le="250"} 281
latency_ms_bucket{route="/",zone="default",le="500"} 281
latency_ms_bucket{route="/",zone="default",le="1000"} 281
latency_ms_bucket{route="/",zone="default",le="2000"} 281
requests_total{route="/",zone="us-west"} 2
carbon_safe_calls_total{route="/",zone="us-west"} 0
carbon_safe_call_ratio{route="/",zone="us-west"} 0.00000000
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 647.75023789
co2e_estimated_total{route="/",zone="us-west"} 0.00002115
energy_joules_estimated_total{route="/",zone="us-west"} 0.23513888
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 2
latency_ms_bucket{route="/",zone="us-west",le="100"} 2
latency_ms_bucket{route="/",zone="us-west",le="250"} 2
latency_ms_bucket{route="/",zone="us-west",le="500"} 2
latency_ms_bucket{route="/",zone="us-west",le="1000"} 2
latency_ms_bucket{route="/",zone="us-west",le="2000"} 2
requests_total{route="/",zone="us-east"} 17
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 7857.53605203
co2e_estimated_total{route="/",zone="us-east"} 0.00016212
energy_joules_estimated_total{route="/",zone="us-east"} 1.26312012
latency_ms_bucket{route="/",zone="us-east",le="25"} 10
latency_ms_bucket{route="/",zone="us-east",le="50"} 17
latency_ms_bucket{route="/",zone="us-east",le="100"} 17
latency_ms_bucket{route="/",zone="us-east",le="250"} 17
latency_ms_bucket{route="/",zone="us-east",le="500"} 17
latency_ms_bucket{route="/",zone="us-east",le="1000"} 17
latency_ms_bucket{route="/",zone="us-east",le="2000"} 17
carbon_intensity_g_per_kwh{zone="us-west"} 323.875119
carbon_intensity_g_per_kwh{zone="default"} 0.000000
carbon_intensity_g_per_kwh{zone="us-east"} 464.221003
