# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 297
carbon_safe_calls_total{route="/",zone="us-west"} 297
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 6
carbon_intensity_exposure_total{route="/",zone="us-west"} 89100.00000000
co2e_estimated_total{route="/",zone="us-west"} 0.00320731
energy_joules_estimated_total{route="/",zone="us-west"} 38.48767311
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 276
latency_ms_bucket{route="/",zone="us-west",le="100"} 297
latency_ms_bucket{route="/",zone="us-west",le="250"} 297
latency_ms_bucket{route="/",zone="us-west",le="500"} 297
latency_ms_bucket{route="/",zone="us-west",le="1000"} 297
latency_ms_bucket{route="/",zone="us-west",le="2000"} 297
requests_total{route="/",zone="us-east"} 3
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 1290.00000000
co2e_estimated_total{route="/",zone="us-east"} 0.00002798
energy_joules_estimated_total{route="/",zone="us-east"} 0.23425237
latency_ms_bucket{route="/",zone="us-east",le="25"} 1
latency_ms_bucket{route="/",zone="us-east",le="50"} 3
latency_ms_bucket{route="/",zone="us-east",le="100"} 3
latency_ms_bucket{route="/",zone="us-east",le="250"} 3
latency_ms_bucket{route="/",zone="us-east",le="500"} 3
latency_ms_bucket{route="/",zone="us-east",le="1000"} 3
latency_ms_bucket{route="/",zone="us-east",le="2000"} 3
carbon_intensity_g_per_kwh{zone="us-west"} 300.000000
carbon_intensity_g_per_kwh{zone="us-east"} 430.000000
