# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 268
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 5
carbon_intensity_exposure_total{route="/",zone="us-east"} 225686.13669273
co2e_estimated_total{route="/",zone="us-east"} 0.00516729
energy_joules_estimated_total{route="/",zone="us-east"} 22.08830848
latency_ms_bucket{route="/",zone="us-east",le="25"} 70
latency_ms_bucket{route="/",zone="us-east",le="50"} 268
latency_ms_bucket{route="/",zone="us-east",le="100"} 268
latency_ms_bucket{route="/",zone="us-east",le="250"} 268
latency_ms_bucket{route="/",zone="us-east",le="500"} 268
latency_ms_bucket{route="/",zone="us-east",le="1000"} 268
latency_ms_bucket{route="/",zone="us-east",le="2000"} 268
requests_total{route="/",zone="us-west"} 32
carbon_safe_calls_total{route="/",zone="us-west"} 32
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 2
carbon_intensity_exposure_total{route="/",zone="us-west"} 4146.92963290
co2e_estimated_total{route="/",zone="us-west"} 0.00015700
energy_joules_estimated_total{route="/",zone="us-west"} 4.36133651
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 26
latency_ms_bucket{route="/",zone="us-west",le="100"} 32
latency_ms_bucket{route="/",zone="us-west",le="250"} 32
latency_ms_bucket{route="/",zone="us-west",le="500"} 32
latency_ms_bucket{route="/",zone="us-west",le="1000"} 32
latency_ms_bucket{route="/",zone="us-west",le="2000"} 32
carbon_intensity_g_per_kwh{zone="us-east"} 842.345081
carbon_intensity_g_per_kwh{zone="us-west"} 129.591551
