# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-east"} 290
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 5
carbon_intensity_exposure_total{route="/",zone="us-east"} 244086.52645022
co2e_estimated_total{route="/",zone="us-east"} 0.00569983
energy_joules_estimated_total{route="/",zone="us-east"} 24.37864377
latency_ms_bucket{route="/",zone="us-east",le="25"} 54
latency_ms_bucket{route="/",zone="us-east",le="50"} 290
latency_ms_bucket{route="/",zone="us-east",le="100"} 290
latency_ms_bucket{route="/",zone="us-east",le="250"} 290
latency_ms_bucket{route="/",zone="us-east",le="500"} 290
latency_ms_bucket{route="/",zone="us-east",le="1000"} 290
latency_ms_bucket{route="/",zone="us-east",le="2000"} 290
requests_total{route="/",zone="us-west"} 10
carbon_safe_calls_total{route="/",zone="us-west"} 10
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 1295.21707143
co2e_estimated_total{route="/",zone="us-west"} 0.00004847
energy_joules_estimated_total{route="/",zone="us-west"} 1.34710913
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 9
latency_ms_bucket{route="/",zone="us-west",le="100"} 10
latency_ms_bucket{route="/",zone="us-west",le="250"} 10
latency_ms_bucket{route="/",zone="us-west",le="500"} 10
latency_ms_bucket{route="/",zone="us-west",le="1000"} 10
latency_ms_bucket{route="/",zone="us-west",le="2000"} 10
carbon_intensity_g_per_kwh{zone="us-east"} 841.891095
carbon_intensity_g_per_kwh{zone="us-west"} 129.521707
