# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="us-west"} 10
carbon_safe_calls_total{route="/",zone="us-west"} 10
carbon_safe_call_ratio{route="/",zone="us-west"} 1.00000000
errors_total{route="/",zone="us-west"} 1
carbon_intensity_exposure_total{route="/",zone="us-west"} 1295.66001491
co2e_estimated_total{route="/",zone="us-west"} 0.00004520
energy_joules_estimated_total{route="/",zone="us-west"} 1.25593324
latency_ms_bucket{route="/",zone="us-west",le="25"} 0
latency_ms_bucket{route="/",zone="us-west",le="50"} 10
latency_ms_bucket{route="/",zone="us-west",le="100"} 10
latency_ms_bucket{route="/",zone="us-west",le="250"} 10
latency_ms_bucket{route="/",zone="us-west",le="500"} 10
latency_ms_bucket{route="/",zone="us-west",le="1000"} 10
latency_ms_bucket{route="/",zone="us-west",le="2000"} 10
requests_total{route="/",zone="us-east"} 290
carbon_safe_calls_total{route="/",zone="us-east"} 0
carbon_safe_call_ratio{route="/",zone="us-east"} 0.00000000
errors_total{route="/",zone="us-east"} 1
carbon_intensity_exposure_total{route="/",zone="us-east"} 244169.73351991
co2e_estimated_total{route="/",zone="us-east"} 0.00549312
energy_joules_estimated_total{route="/",zone="us-east"} 23.48573702
latency_ms_bucket{route="/",zone="us-east",le="25"} 94
latency_ms_bucket{route="/",zone="us-east",le="50"} 290
latency_ms_bucket{route="/",zone="us-east",le="100"} 290
latency_ms_bucket{route="/",zone="us-east",le="250"} 290
latency_ms_bucket{route="/",zone="us-east",le="500"} 290
latency_ms_bucket{route="/",zone="us-east",le="1000"} 290
latency_ms_bucket{route="/",zone="us-east",le="2000"} 290
carbon_intensity_g_per_kwh{zone="us-east"} 842.179009
carbon_intensity_g_per_kwh{zone="us-west"} 129.566001
