# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-01"} 5
carbon_safe_calls_total{route="/",zone="zone-01"} 0
carbon_safe_call_ratio{route="/",zone="zone-01"} 0.00000000
errors_total{route="/",zone="zone-01"} 0
carbon_intensity_exposure_total{route="/",zone="zone-01"} 2400.00000000
co2e_estimated_total{route="/",zone="zone-01"} 0.00012462
energy_joules_estimated_total{route="/",zone="zone-01"} 0.93462263
latency_ms_bucket{route="/",zone="zone-01",le="25"} 0
latency_ms_bucket{route="/",zone="zone-01",le="50"} 0
latency_ms_bucket{route="/",zone="zone-01",le="100"} 5
latency_ms_bucket{route="/",zone="zone-01",le="250"} 5
latency_ms_bucket{route="/",zone="zone-01",le="500"} 5
latency_ms_bucket{route="/",zone="zone-01",le="1000"} 5
latency_ms_bucket{route="/",zone="zone-01",le="2000"} 5
requests_total{route="/",zone="zone-05"} 5
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 0
carbon_intensity_exposure_total{route="/",zone="zone-05"} 1950.00000000
co2e_estimated_total{route="/",zone="zone-05"} 0.00012969
energy_joules_estimated_total{route="/",zone="zone-05"} 1.19713437
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 5
latency_ms_bucket{route="/",zone="zone-05",le="250"} 5
latency_ms_bucket{route="/",zone="zone-05",le="500"} 5
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 5
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 5
carbon_intensity_g_per_kwh{zone="zone-01"} 480.000000
carbon_intensity_g_per_kwh{zone="zone-05"} 390.000000
