# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-10"} 1
carbon_safe_calls_total{route="/",zone="zone-10"} 1
carbon_safe_call_ratio{route="/",zone="zone-10"} 1.00000000
errors_total{route="/",zone="zone-10"} 0
carbon_intensity_exposure_total{route="/",zone="zone-10"} 280.00000000
co2e_estimated_total{route="/",zone="zone-10"} 0.00001570
energy_joules_estimated_total{route="/",zone="zone-10"} 0.20189162
latency_ms_bucket{route="/",zone="zone-10",le="25"} 0
latency_ms_bucket{route="/",zone="zone-10",le="50"} 0
latency_ms_bucket{route="/",zone="zone-10",le="100"} 1
latency_ms_bucket{route="/",zone="zone-10",le="250"} 1
latency_ms_bucket{route="/",zone="zone-10",le="500"} 1
latency_ms_bucket{route="/",zone="zone-10",le="1000"} 1
latency_ms_bucket{route="/",zone="zone-10",le="2000"} 1
requests_total{route="/",zone="zone-06"} 1
carbon_safe_calls_total{route="/",zone="zone-06"} 0
carbon_safe_call_ratio{route="/",zone="zone-06"} 0.00000000
errors_total{route="/",zone="zone-06"} 0
carbon_intensity_exposure_total{route="/",zone="zone-06"} 360.00000000
co2e_estimated_total{route="/",zone="zone-06"} 0.00002458
energy_joules_estimated_total{route="/",zone="zone-06"} 0.24582625
latency_ms_bucket{route="/",zone="zone-06",le="25"} 0
latency_ms_bucket{route="/",zone="zone-06",le="50"} 0
latency_ms_bucket{route="/",zone="zone-06",le="100"} 1
latency_ms_bucket{route="/",zone="zone-06",le="250"} 1
latency_ms_bucket{route="/",zone="zone-06",le="500"} 1
latency_ms_bucket{route="/",zone="zone-06",le="1000"} 1
latency_ms_bucket{route="/",zone="zone-06",le="2000"} 1
requests_total{route="/",zone="zone-02"} 1
carbon_safe_calls_total{route="/",zone="zone-02"} 0
carbon_safe_call_ratio{route="/",zone="zone-02"} 0.00000000
errors_total{route="/",zone="zone-02"} 0
carbon_intensity_exposure_total{route="/",zone="zone-02"} 460.00000000
co2e_estimated_total{route="/",zone="zone-02"} 0.00002462
energy_joules_estimated_total{route="/",zone="zone-02"} 0.19265425
latency_ms_bucket{route="/",zone="zone-02",le="25"} 0
latency_ms_bucket{route="/",zone="zone-02",le="50"} 0
latency_ms_bucket{route="/",zone="zone-02",le="100"} 1
latency_ms_bucket{route="/",zone="zone-02",le="250"} 1
latency_ms_bucket{route="/",zone="zone-02",le="500"} 1
latency_ms_bucket{route="/",zone="zone-02",le="1000"} 1
latency_ms_bucket{route="/",zone="zone-02",le="2000"} 1
requests_total{route="/",zone="zone-01"} 1
carbon_safe_calls_total{route="/",zone="zone-01"} 0
carbon_safe_call_ratio{route="/",zone="zone-01"} 0.00000000
errors_total{route="/",zone="zone-01"} 0
carbon_intensity_exposure_total{route="/",zone="zone-01"} 480.00000000
co2e_estimated_total{route="/",zone="zone-01"} 0.00002510
energy_joules_estimated_total{route="/",zone="zone-01"} 0.18824725
latency_ms_bucket{route="/",zone="zone-01",le="25"} 0
latency_ms_bucket{route="/",zone="zone-01",le="50"} 0
latency_ms_bucket{route="/",zone="zone-01",le="100"} 1
latency_ms_bucket{route="/",zone="zone-01",le="250"} 1
latency_ms_bucket{route="/",zone="zone-01",le="500"} 1
latency_ms_bucket{route="/",zone="zone-01",le="1000"} 1
latency_ms_bucket{route="/",zone="zone-01",le="2000"} 1
requests_total{route="/",zone="zone-03"} 1
carbon_safe_calls_total{route="/",zone="zone-03"} 0
carbon_safe_call_ratio{route="/",zone="zone-03"} 0.00000000
errors_total{route="/",zone="zone-03"} 0
carbon_intensity_exposure_total{route="/",zone="zone-03"} 430.00000000
co2e_estimated_total{route="/",zone="zone-03"} 0.00002522
energy_joules_estimated_total{route="/",zone="zone-03"} 0.21118088
latency_ms_bucket{route="/",zone="zone-03",le="25"} 0
latency_ms_bucket{route="/",zone="zone-03",le="50"} 0
latency_ms_bucket{route="/",zone="zone-03",le="100"} 1
latency_ms_bucket{route="/",zone="zone-03",le="250"} 1
latency_ms_bucket{route="/",zone="zone-03",le="500"} 1
latency_ms_bucket{route="/",zone="zone-03",le="1000"} 1
latency_ms_bucket{route="/",zone="zone-03",le="2000"} 1
requests_total{route="/",zone="zone-07"} 1
carbon_safe_calls_total{route="/",zone="zone-07"} 0
carbon_safe_call_ratio{route="/",zone="zone-07"} 0.00000000
errors_total{route="/",zone="zone-07"} 0
carbon_intensity_exposure_total{route="/",zone="zone-07"} 340.00000000
co2e_estimated_total{route="/",zone="zone-07"} 0.00001856
energy_joules_estimated_total{route="/",zone="zone-07"} 0.19654337
latency_ms_bucket{route="/",zone="zone-07",le="25"} 0
latency_ms_bucket{route="/",zone="zone-07",le="50"} 0
latency_ms_bucket{route="/",zone="zone-07",le="100"} 1
latency_ms_bucket{route="/",zone="zone-07",le="250"} 1
latency_ms_bucket{route="/",zone="zone-07",le="500"} 1
latency_ms_bucket{route="/",zone="zone-07",le="1000"} 1
latency_ms_bucket{route="/",zone="zone-07",le="2000"} 1
requests_total{route="/",zone="zone-05"} 2
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 0
carbon_intensity_exposure_total{route="/",zone="zone-05"} 780.00000000
co2e_estimated_total{route="/",zone="zone-05"} 0.00005052
energy_joules_estimated_total{route="/",zone="zone-05"} 0.46631213
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 2
latency_ms_bucket{route="/",zone="zone-05",le="250"} 2
latency_ms_bucket{route="/",zone="zone-05",le="500"} 2
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 2
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 2
requests_total{route="/",zone="zone-09"} 2
carbon_safe_calls_total{route="/",zone="zone-09"} 2
carbon_safe_call_ratio{route="/",zone="zone-09"} 1.00000000
errors_total{route="/",zone="zone-09"} 0
carbon_intensity_exposure_total{route="/",zone="zone-09"} 600.00000000
co2e_estimated_total{route="/",zone="zone-09"} 0.00004087
energy_joules_estimated_total{route="/",zone="zone-09"} 0.49040687
latency_ms_bucket{route="/",zone="zone-09",le="25"} 0
latency_ms_bucket{route="/",zone="zone-09",le="50"} 0
latency_ms_bucket{route="/",zone="zone-09",le="100"} 2
latency_ms_bucket{route="/",zone="zone-09",le="250"} 2
latency_ms_bucket{route="/",zone="zone-09",le="500"} 2
latency_ms_bucket{route="/",zone="zone-09",le="1000"} 2
latency_ms_bucket{route="/",zone="zone-09",le="2000"} 2
carbon_intensity_g_per_kwh{zone="zone-06"} 360.000000
carbon_intensity_g_per_kwh{zone="zone-05"} 390.000000
carbon_intensity_g_per_kwh{zone="zone-10"} 280.000000
carbon_intensity_g_per_kwh{zone="zone-09"} 300.000000
carbon_intensity_g_per_kwh{zone="zone-02"} 460.000000
carbon_intensity_g_per_kwh{zone="zone-07"} 340.000000
carbon_intensity_g_per_kwh{zone="zone-01"} 480.000000
carbon_intensity_g_per_kwh{zone="zone-03"} 430.000000
