# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-10"} 48
carbon_safe_calls_total{route="/",zone="zone-10"} 0
carbon_safe_call_ratio{route="/",zone="zone-10"} 0.00000000
errors_total{route="/",zone="zone-10"} 0
carbon_intensity_exposure_total{route="/",zone="zone-10"} 13440.00000000
co2e_estimated_total{route="/",zone="zone-10"} 0.00074082
energy_joules_estimated_total{route="/",zone="zone-10"} 9.52484551
latency_ms_bucket{route="/",zone="zone-10",le="25"} 0
latency_ms_bucket{route="/",zone="zone-10",le="50"} 0
latency_ms_bucket{route="/",zone="zone-10",le="100"} 48
latency_ms_bucket{route="/",zone="zone-10",le="250"} 48
latency_ms_bucket{route="/",zone="zone-10",le="500"} 48
latency_ms_bucket{route="/",zone="zone-10",le="1000"} 48
latency_ms_bucket{route="/",zone="zone-10",le="2000"} 48
requests_total{route="/",zone="zone-02"} 231
carbon_safe_calls_total{route="/",zone="zone-02"} 15
carbon_safe_call_ratio{route="/",zone="zone-02"} 0.06493506
errors_total{route="/",zone="zone-02"} 6
carbon_intensity_exposure_total{route="/",zone="zone-02"} 54668.47800000
co2e_estimated_total{route="/",zone="zone-02"} 0.00299171
energy_joules_estimated_total{route="/",zone="zone-02"} 45.51220703
latency_ms_bucket{route="/",zone="zone-02",le="25"} 0
latency_ms_bucket{route="/",zone="zone-02",le="50"} 0
latency_ms_bucket{route="/",zone="zone-02",le="100"} 231
latency_ms_bucket{route="/",zone="zone-02",le="250"} 231
latency_ms_bucket{route="/",zone="zone-02",le="500"} 231
latency_ms_bucket{route="/",zone="zone-02",le="1000"} 231
latency_ms_bucket{route="/",zone="zone-02",le="2000"} 231
requests_total{route="/",zone="zone-05"} 72
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 0
carbon_intensity_exposure_total{route="/",zone="zone-05"} 31078.81200000
co2e_estimated_total{route="/",zone="zone-05"} 0.00205575
energy_joules_estimated_total{route="/",zone="zone-05"} 17.16234226
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 72
latency_ms_bucket{route="/",zone="zone-05",le="250"} 72
latency_ms_bucket{route="/",zone="zone-05",le="500"} 72
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 72
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 72
requests_total{route="/",zone="zone-06"} 157
carbon_safe_calls_total{route="/",zone="zone-06"} 64
carbon_safe_call_ratio{route="/",zone="zone-06"} 0.40764331
errors_total{route="/",zone="zone-06"} 1
carbon_intensity_exposure_total{route="/",zone="zone-06"} 22731.15500000
co2e_estimated_total{route="/",zone="zone-06"} 0.00157285
energy_joules_estimated_total{route="/",zone="zone-06"} 39.07500326
latency_ms_bucket{route="/",zone="zone-06",le="25"} 0
latency_ms_bucket{route="/",zone="zone-06",le="50"} 0
latency_ms_bucket{route="/",zone="zone-06",le="100"} 157
latency_ms_bucket{route="/",zone="zone-06",le="250"} 157
latency_ms_bucket{route="/",zone="zone-06",le="500"} 157
latency_ms_bucket{route="/",zone="zone-06",le="1000"} 157
latency_ms_bucket{route="/",zone="zone-06",le="2000"} 157
requests_total{route="/",zone="zone-08"} 6
carbon_safe_calls_total{route="/",zone="zone-08"} 0
carbon_safe_call_ratio{route="/",zone="zone-08"} 0.00000000
errors_total{route="/",zone="zone-08"} 1
carbon_intensity_exposure_total{route="/",zone="zone-08"} 2598.32400000
co2e_estimated_total{route="/",zone="zone-08"} 0.00015900
energy_joules_estimated_total{route="/",zone="zone-08"} 1.32174588
latency_ms_bucket{route="/",zone="zone-08",le="25"} 0
latency_ms_bucket{route="/",zone="zone-08",le="50"} 0
latency_ms_bucket{route="/",zone="zone-08",le="100"} 6
latency_ms_bucket{route="/",zone="zone-08",le="250"} 6
latency_ms_bucket{route="/",zone="zone-08",le="500"} 6
latency_ms_bucket{route="/",zone="zone-08",le="1000"} 6
latency_ms_bucket{route="/",zone="zone-08",le="2000"} 6
requests_total{route="/",zone="zone-01"} 45
carbon_safe_calls_total{route="/",zone="zone-01"} 0
carbon_safe_call_ratio{route="/",zone="zone-01"} 0.00000000
errors_total{route="/",zone="zone-01"} 1
carbon_intensity_exposure_total{route="/",zone="zone-01"} 7446.87000000
co2e_estimated_total{route="/",zone="zone-01"} 0.00039439
energy_joules_estimated_total{route="/",zone="zone-01"} 8.59742013
latency_ms_bucket{route="/",zone="zone-01",le="25"} 0
latency_ms_bucket{route="/",zone="zone-01",le="50"} 0
latency_ms_bucket{route="/",zone="zone-01",le="100"} 45
latency_ms_bucket{route="/",zone="zone-01",le="250"} 45
latency_ms_bucket{route="/",zone="zone-01",le="500"} 45
latency_ms_bucket{route="/",zone="zone-01",le="1000"} 45
latency_ms_bucket{route="/",zone="zone-01",le="2000"} 45
requests_total{route="/",zone="zone-09"} 441
carbon_safe_calls_total{route="/",zone="zone-09"} 101
carbon_safe_call_ratio{route="/",zone="zone-09"} 0.22902494
errors_total{route="/",zone="zone-09"} 7
carbon_intensity_exposure_total{route="/",zone="zone-09"} 107167.21200000
co2e_estimated_total{route="/",zone="zone-09"} 0.00719623
energy_joules_estimated_total{route="/",zone="zone-09"} 106.68508391
latency_ms_bucket{route="/",zone="zone-09",le="25"} 0
latency_ms_bucket{route="/",zone="zone-09",le="50"} 0
latency_ms_bucket{route="/",zone="zone-09",le="100"} 441
latency_ms_bucket{route="/",zone="zone-09",le="250"} 441
latency_ms_bucket{route="/",zone="zone-09",le="500"} 441
latency_ms_bucket{route="/",zone="zone-09",le="1000"} 441
latency_ms_bucket{route="/",zone="zone-09",le="2000"} 441
carbon_intensity_g_per_kwh{zone="zone-05"} 325.620000
carbon_intensity_g_per_kwh{zone="zone-10"} 280.000000
carbon_intensity_g_per_kwh{zone="zone-08"} 433.054000
carbon_intensity_g_per_kwh{zone="zone-06"} 102.698000
carbon_intensity_g_per_kwh{zone="zone-09"} 100.000000
carbon_intensity_g_per_kwh{zone="zone-02"} 357.965000
carbon_intensity_g_per_kwh{zone="zone-01"} 109.532000
