# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-09"} 200
carbon_safe_calls_total{route="/",zone="zone-09"} 0
carbon_safe_call_ratio{route="/",zone="zone-09"} 0.00000000
errors_total{route="/",zone="zone-09"} 1
carbon_intensity_exposure_total{route="/",zone="zone-09"} 60000.00000000
co2e_estimated_total{route="/",zone="zone-09"} 0.00400517
energy_joules_estimated_total{route="/",zone="zone-09"} 48.06203929
latency_ms_bucket{route="/",zone="zone-09",le="25"} 0
latency_ms_bucket{route="/",zone="zone-09",le="50"} 0
latency_ms_bucket{route="/",zone="zone-09",le="100"} 200
latency_ms_bucket{route="/",zone="zone-09",le="250"} 200
latency_ms_bucket{route="/",zone="zone-09",le="500"} 200
latency_ms_bucket{route="/",zone="zone-09",le="1000"} 200
latency_ms_bucket{route="/",zone="zone-09",le="2000"} 200
requests_total{route="/",zone="zone-10"} 200
carbon_safe_calls_total{route="/",zone="zone-10"} 0
carbon_safe_call_ratio{route="/",zone="zone-10"} 0.00000000
errors_total{route="/",zone="zone-10"} 7
carbon_intensity_exposure_total{route="/",zone="zone-10"} 56000.00000000
co2e_estimated_total{route="/",zone="zone-10"} 0.00303309
energy_joules_estimated_total{route="/",zone="zone-10"} 38.99683613
latency_ms_bucket{route="/",zone="zone-10",le="25"} 0
latency_ms_bucket{route="/",zone="zone-10",le="50"} 0
latency_ms_bucket{route="/",zone="zone-10",le="100"} 200
latency_ms_bucket{route="/",zone="zone-10",le="250"} 200
latency_ms_bucket{route="/",zone="zone-10",le="500"} 200
latency_ms_bucket{route="/",zone="zone-10",le="1000"} 200
latency_ms_bucket{route="/",zone="zone-10",le="2000"} 200
requests_total{route="/",zone="zone-07"} 152
carbon_safe_calls_total{route="/",zone="zone-07"} 0
carbon_safe_call_ratio{route="/",zone="zone-07"} 0.00000000
errors_total{route="/",zone="zone-07"} 2
carbon_intensity_exposure_total{route="/",zone="zone-07"} 51680.00000000
co2e_estimated_total{route="/",zone="zone-07"} 0.00291249
energy_joules_estimated_total{route="/",zone="zone-07"} 30.83809376
latency_ms_bucket{route="/",zone="zone-07",le="25"} 0
latency_ms_bucket{route="/",zone="zone-07",le="50"} 0
latency_ms_bucket{route="/",zone="zone-07",le="100"} 152
latency_ms_bucket{route="/",zone="zone-07",le="250"} 152
latency_ms_bucket{route="/",zone="zone-07",le="500"} 152
latency_ms_bucket{route="/",zone="zone-07",le="1000"} 152
latency_ms_bucket{route="/",zone="zone-07",le="2000"} 152
requests_total{route="/",zone="zone-08"} 200
carbon_safe_calls_total{route="/",zone="zone-08"} 0
carbon_safe_call_ratio{route="/",zone="zone-08"} 0.00000000
errors_total{route="/",zone="zone-08"} 2
carbon_intensity_exposure_total{route="/",zone="zone-08"} 64000.00000000
co2e_estimated_total{route="/",zone="zone-08"} 0.00396063
energy_joules_estimated_total{route="/",zone="zone-08"} 44.55704263
latency_ms_bucket{route="/",zone="zone-08",le="25"} 0
latency_ms_bucket{route="/",zone="zone-08",le="50"} 0
latency_ms_bucket{route="/",zone="zone-08",le="100"} 200
latency_ms_bucket{route="/",zone="zone-08",le="250"} 200
latency_ms_bucket{route="/",zone="zone-08",le="500"} 200
latency_ms_bucket{route="/",zone="zone-08",le="1000"} 200
latency_ms_bucket{route="/",zone="zone-08",le="2000"} 200
requests_total{route="/",zone="zone-02"} 13
carbon_safe_calls_total{route="/",zone="zone-02"} 0
carbon_safe_call_ratio{route="/",zone="zone-02"} 0.00000000
errors_total{route="/",zone="zone-02"} 1
carbon_intensity_exposure_total{route="/",zone="zone-02"} 5980.00000000
co2e_estimated_total{route="/",zone="zone-02"} 0.00033424
energy_joules_estimated_total{route="/",zone="zone-02"} 2.61576687
latency_ms_bucket{route="/",zone="zone-02",le="25"} 0
latency_ms_bucket{route="/",zone="zone-02",le="50"} 0
latency_ms_bucket{route="/",zone="zone-02",le="100"} 13
latency_ms_bucket{route="/",zone="zone-02",le="250"} 13
latency_ms_bucket{route="/",zone="zone-02",le="500"} 13
latency_ms_bucket{route="/",zone="zone-02",le="1000"} 13
latency_ms_bucket{route="/",zone="zone-02",le="2000"} 13
requests_total{route="/",zone="zone-06"} 200
carbon_safe_calls_total{route="/",zone="zone-06"} 0
carbon_safe_call_ratio{route="/",zone="zone-06"} 0.00000000
errors_total{route="/",zone="zone-06"} 2
carbon_intensity_exposure_total{route="/",zone="zone-06"} 72000.00000000
co2e_estimated_total{route="/",zone="zone-06"} 0.00497837
energy_joules_estimated_total{route="/",zone="zone-06"} 49.78371740
latency_ms_bucket{route="/",zone="zone-06",le="25"} 0
latency_ms_bucket{route="/",zone="zone-06",le="50"} 0
latency_ms_bucket{route="/",zone="zone-06",le="100"} 200
latency_ms_bucket{route="/",zone="zone-06",le="250"} 200
latency_ms_bucket{route="/",zone="zone-06",le="500"} 200
latency_ms_bucket{route="/",zone="zone-06",le="1000"} 200
latency_ms_bucket{route="/",zone="zone-06",le="2000"} 200
requests_total{route="/",zone="zone-05"} 35
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 2
carbon_intensity_exposure_total{route="/",zone="zone-05"} 13650.00000000
co2e_estimated_total{route="/",zone="zone-05"} 0.00089782
energy_joules_estimated_total{route="/",zone="zone-05"} 8.28755226
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 35
latency_ms_bucket{route="/",zone="zone-05",le="250"} 35
latency_ms_bucket{route="/",zone="zone-05",le="500"} 35
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 35
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 35
carbon_intensity_g_per_kwh{zone="zone-09"} 300.000000
carbon_intensity_g_per_kwh{zone="zone-08"} 320.000000
carbon_intensity_g_per_kwh{zone="zone-07"} 340.000000
carbon_intensity_g_per_kwh{zone="zone-06"} 360.000000
carbon_intensity_g_per_kwh{zone="zone-02"} 460.000000
carbon_intensity_g_per_kwh{zone="zone-05"} 390.000000
carbon_intensity_g_per_kwh{zone="zone-10"} 280.000000
