# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-07"} 23
carbon_safe_calls_total{route="/",zone="zone-07"} 0
carbon_safe_call_ratio{route="/",zone="zone-07"} 0.00000000
errors_total{route="/",zone="zone-07"} 1
carbon_intensity_exposure_total{route="/",zone="zone-07"} 14517.16400000
co2e_estimated_total{route="/",zone="zone-07"} 0.00080710
energy_joules_estimated_total{route="/",zone="zone-07"} 4.60880363
latency_ms_bucket{route="/",zone="zone-07",le="25"} 0
latency_ms_bucket{route="/",zone="zone-07",le="50"} 0
latency_ms_bucket{route="/",zone="zone-07",le="100"} 23
latency_ms_bucket{route="/",zone="zone-07",le="250"} 23
latency_ms_bucket{route="/",zone="zone-07",le="500"} 23
latency_ms_bucket{route="/",zone="zone-07",le="1000"} 23
latency_ms_bucket{route="/",zone="zone-07",le="2000"} 23
requests_total{route="/",zone="zone-09"} 23
carbon_safe_calls_total{route="/",zone="zone-09"} 21
carbon_safe_call_ratio{route="/",zone="zone-09"} 0.91304348
errors_total{route="/",zone="zone-09"} 1
carbon_intensity_exposure_total{route="/",zone="zone-09"} 2700.00000000
co2e_estimated_total{route="/",zone="zone-09"} 0.00018058
energy_joules_estimated_total{route="/",zone="zone-09"} 5.53104624
latency_ms_bucket{route="/",zone="zone-09",le="25"} 0
latency_ms_bucket{route="/",zone="zone-09",le="50"} 0
latency_ms_bucket{route="/",zone="zone-09",le="100"} 23
latency_ms_bucket{route="/",zone="zone-09",le="250"} 23
latency_ms_bucket{route="/",zone="zone-09",le="500"} 23
latency_ms_bucket{route="/",zone="zone-09",le="1000"} 23
latency_ms_bucket{route="/",zone="zone-09",le="2000"} 23
requests_total{route="/",zone="zone-02"} 49
carbon_safe_calls_total{route="/",zone="zone-02"} 0
carbon_safe_call_ratio{route="/",zone="zone-02"} 0.00000000
errors_total{route="/",zone="zone-02"} 1
carbon_intensity_exposure_total{route="/",zone="zone-02"} 30943.38800000
co2e_estimated_total{route="/",zone="zone-02"} 0.00171079
energy_joules_estimated_total{route="/",zone="zone-02"} 9.75289138
latency_ms_bucket{route="/",zone="zone-02",le="25"} 0
latency_ms_bucket{route="/",zone="zone-02",le="50"} 0
latency_ms_bucket{route="/",zone="zone-02",le="100"} 49
latency_ms_bucket{route="/",zone="zone-02",le="250"} 49
latency_ms_bucket{route="/",zone="zone-02",le="500"} 49
latency_ms_bucket{route="/",zone="zone-02",le="1000"} 49
latency_ms_bucket{route="/",zone="zone-02",le="2000"} 49
requests_total{route="/",zone="zone-06"} 329
carbon_safe_calls_total{route="/",zone="zone-06"} 0
carbon_safe_call_ratio{route="/",zone="zone-06"} 0.00000000
errors_total{route="/",zone="zone-06"} 3
carbon_intensity_exposure_total{route="/",zone="zone-06"} 120125.97600000
co2e_estimated_total{route="/",zone="zone-06"} 0.00832726
energy_joules_estimated_total{route="/",zone="zone-06"} 81.97827969
latency_ms_bucket{route="/",zone="zone-06",le="25"} 0
latency_ms_bucket{route="/",zone="zone-06",le="50"} 0
latency_ms_bucket{route="/",zone="zone-06",le="100"} 329
latency_ms_bucket{route="/",zone="zone-06",le="250"} 329
latency_ms_bucket{route="/",zone="zone-06",le="500"} 329
latency_ms_bucket{route="/",zone="zone-06",le="1000"} 329
latency_ms_bucket{route="/",zone="zone-06",le="2000"} 329
requests_total{route="/",zone="zone-05"} 148
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 1
carbon_intensity_exposure_total{route="/",zone="zone-05"} 64920.17500000
co2e_estimated_total{route="/",zone="zone-05"} 0.00429095
energy_joules_estimated_total{route="/",zone="zone-05"} 35.23098589
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 148
latency_ms_bucket{route="/",zone="zone-05",le="250"} 148
latency_ms_bucket{route="/",zone="zone-05",le="500"} 148
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 148
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 148
requests_total{route="/",zone="zone-01"} 241
carbon_safe_calls_total{route="/",zone="zone-01"} 0
carbon_safe_call_ratio{route="/",zone="zone-01"} 0.00000000
errors_total{route="/",zone="zone-01"} 4
carbon_intensity_exposure_total{route="/",zone="zone-01"} 146447.99500000
co2e_estimated_total{route="/",zone="zone-01"} 0.00766830
energy_joules_estimated_total{route="/",zone="zone-01"} 45.41972266
latency_ms_bucket{route="/",zone="zone-01",le="25"} 0
latency_ms_bucket{route="/",zone="zone-01",le="50"} 0
latency_ms_bucket{route="/",zone="zone-01",le="100"} 241
latency_ms_bucket{route="/",zone="zone-01",le="250"} 241
latency_ms_bucket{route="/",zone="zone-01",le="500"} 241
latency_ms_bucket{route="/",zone="zone-01",le="1000"} 241
latency_ms_bucket{route="/",zone="zone-01",le="2000"} 241
requests_total{route="/",zone="zone-10"} 187
carbon_safe_calls_total{route="/",zone="zone-10"} 0
carbon_safe_call_ratio{route="/",zone="zone-10"} 0.00000000
errors_total{route="/",zone="zone-10"} 2
carbon_intensity_exposure_total{route="/",zone="zone-10"} 103199.83200000
co2e_estimated_total{route="/",zone="zone-10"} 0.00560717
energy_joules_estimated_total{route="/",zone="zone-10"} 36.55496864
latency_ms_bucket{route="/",zone="zone-10",le="25"} 0
latency_ms_bucket{route="/",zone="zone-10",le="50"} 0
latency_ms_bucket{route="/",zone="zone-10",le="100"} 187
latency_ms_bucket{route="/",zone="zone-10",le="250"} 187
latency_ms_bucket{route="/",zone="zone-10",le="500"} 187
latency_ms_bucket{route="/",zone="zone-10",le="1000"} 187
latency_ms_bucket{route="/",zone="zone-10",le="2000"} 187
carbon_intensity_g_per_kwh{zone="zone-10"} 429.825000
carbon_intensity_g_per_kwh{zone="zone-07"} 666.748000
carbon_intensity_g_per_kwh{zone="zone-09"} 100.000000
carbon_intensity_g_per_kwh{zone="zone-02"} 617.926000
carbon_intensity_g_per_kwh{zone="zone-06"} 360.000000
carbon_intensity_g_per_kwh{zone="zone-05"} 325.620000
carbon_intensity_g_per_kwh{zone="zone-01"} 494.353000
