# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-05"} 500
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 4
carbon_intensity_exposure_total{route="/",zone="zone-05"} 265282.14100000
co2e_estimated_total{route="/",zone="zone-05"} 0.01758469
energy_joules_estimated_total{route="/",zone="zone-05"} 119.38595019
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 500
latency_ms_bucket{route="/",zone="zone-05",le="250"} 500
latency_ms_bucket{route="/",zone="zone-05",le="500"} 500
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 500
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 500
requests_total{route="/",zone="zone-01"} 500
carbon_safe_calls_total{route="/",zone="zone-01"} 0
carbon_safe_call_ratio{route="/",zone="zone-01"} 0.00000000
errors_total{route="/",zone="zone-01"} 8
carbon_intensity_exposure_total{route="/",zone="zone-01"} 310116.76100000
co2e_estimated_total{route="/",zone="zone-01"} 0.01609823
energy_joules_estimated_total{route="/",zone="zone-01"} 93.50189471
latency_ms_bucket{route="/",zone="zone-01",le="25"} 0
latency_ms_bucket{route="/",zone="zone-01",le="50"} 0
latency_ms_bucket{route="/",zone="zone-01",le="100"} 500
latency_ms_bucket{route="/",zone="zone-01",le="250"} 500
latency_ms_bucket{route="/",zone="zone-01",le="500"} 500
latency_ms_bucket{route="/",zone="zone-01",le="1000"} 500
latency_ms_bucket{route="/",zone="zone-01",le="2000"} 500
carbon_intensity_g_per_kwh{zone="zone-05"} 408.214000
carbon_intensity_g_per_kwh{zone="zone-01"} 480.000000
