# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-10"} 62
carbon_safe_calls_total{route="/",zone="zone-10"} 0
carbon_safe_call_ratio{route="/",zone="zone-10"} 0.00000000
errors_total{route="/",zone="zone-10"} 1
carbon_intensity_exposure_total{route="/",zone="zone-10"} 16549.31600000
co2e_estimated_total{route="/",zone="zone-10"} 0.00089845
energy_joules_estimated_total{route="/",zone="zone-10"} 12.12326263
latency_ms_bucket{route="/",zone="zone-10",le="25"} 0
latency_ms_bucket{route="/",zone="zone-10",le="50"} 0
latency_ms_bucket{route="/",zone="zone-10",le="100"} 62
latency_ms_bucket{route="/",zone="zone-10",le="250"} 62
latency_ms_bucket{route="/",zone="zone-10",le="500"} 62
latency_ms_bucket{route="/",zone="zone-10",le="1000"} 62
latency_ms_bucket{route="/",zone="zone-10",le="2000"} 62
requests_total{route="/",zone="zone-08"} 75
carbon_safe_calls_total{route="/",zone="zone-08"} 0
carbon_safe_call_ratio{route="/",zone="zone-08"} 0.00000000
errors_total{route="/",zone="zone-08"} 0
carbon_intensity_exposure_total{route="/",zone="zone-08"} 21364.87100000
co2e_estimated_total{route="/",zone="zone-08"} 0.00132933
energy_joules_estimated_total{route="/",zone="zone-08"} 16.79476689
latency_ms_bucket{route="/",zone="zone-08",le="25"} 0
latency_ms_bucket{route="/",zone="zone-08",le="50"} 0
latency_ms_bucket{route="/",zone="zone-08",le="100"} 75
latency_ms_bucket{route="/",zone="zone-08",le="250"} 75
latency_ms_bucket{route="/",zone="zone-08",le="500"} 75
latency_ms_bucket{route="/",zone="zone-08",le="1000"} 75
latency_ms_bucket{route="/",zone="zone-08",le="2000"} 75
requests_total{route="/",zone="zone-01"} 69
carbon_safe_calls_total{route="/",zone="zone-01"} 0
carbon_safe_call_ratio{route="/",zone="zone-01"} 0.00000000
errors_total{route="/",zone="zone-01"} 1
carbon_intensity_exposure_total{route="/",zone="zone-01"} 16089.97500000
co2e_estimated_total{route="/",zone="zone-01"} 0.00085379
energy_joules_estimated_total{route="/",zone="zone-01"} 13.14495788
latency_ms_bucket{route="/",zone="zone-01",le="25"} 0
latency_ms_bucket{route="/",zone="zone-01",le="50"} 0
latency_ms_bucket{route="/",zone="zone-01",le="100"} 69
latency_ms_bucket{route="/",zone="zone-01",le="250"} 69
latency_ms_bucket{route="/",zone="zone-01",le="500"} 69
latency_ms_bucket{route="/",zone="zone-01",le="1000"} 69
latency_ms_bucket{route="/",zone="zone-01",le="2000"} 69
requests_total{route="/",zone="zone-06"} 220
carbon_safe_calls_total{route="/",zone="zone-06"} 63
carbon_safe_call_ratio{route="/",zone="zone-06"} 0.28636364
errors_total{route="/",zone="zone-06"} 0
carbon_intensity_exposure_total{route="/",zone="zone-06"} 47039.95300000
co2e_estimated_total{route="/",zone="zone-06"} 0.00326488
energy_joules_estimated_total{route="/",zone="zone-06"} 54.91420515
latency_ms_bucket{route="/",zone="zone-06",le="25"} 0
latency_ms_bucket{route="/",zone="zone-06",le="50"} 0
latency_ms_bucket{route="/",zone="zone-06",le="100"} 220
latency_ms_bucket{route="/",zone="zone-06",le="250"} 220
latency_ms_bucket{route="/",zone="zone-06",le="500"} 220
latency_ms_bucket{route="/",zone="zone-06",le="1000"} 220
latency_ms_bucket{route="/",zone="zone-06",le="2000"} 220
requests_total{route="/",zone="zone-02"} 156
carbon_safe_calls_total{route="/",zone="zone-02"} 15
carbon_safe_call_ratio{route="/",zone="zone-02"} 0.09615385
errors_total{route="/",zone="zone-02"} 4
carbon_intensity_exposure_total{route="/",zone="zone-02"} 33455.27300000
co2e_estimated_total{route="/",zone="zone-02"} 0.00184333
energy_joules_estimated_total{route="/",zone="zone-02"} 30.87797862
latency_ms_bucket{route="/",zone="zone-02",le="25"} 0
latency_ms_bucket{route="/",zone="zone-02",le="50"} 0
latency_ms_bucket{route="/",zone="zone-02",le="100"} 156
latency_ms_bucket{route="/",zone="zone-02",le="250"} 156
latency_ms_bucket{route="/",zone="zone-02",le="500"} 156
latency_ms_bucket{route="/",zone="zone-02",le="1000"} 156
latency_ms_bucket{route="/",zone="zone-02",le="2000"} 156
requests_total{route="/",zone="zone-05"} 96
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 1
carbon_intensity_exposure_total{route="/",zone="zone-05"} 43333.78800000
co2e_estimated_total{route="/",zone="zone-05"} 0.00286028
energy_joules_estimated_total{route="/",zone="zone-05"} 22.81649838
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 96
latency_ms_bucket{route="/",zone="zone-05",le="250"} 96
latency_ms_bucket{route="/",zone="zone-05",le="500"} 96
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 96
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 96
requests_total{route="/",zone="zone-09"} 322
carbon_safe_calls_total{route="/",zone="zone-09"} 58
carbon_safe_call_ratio{route="/",zone="zone-09"} 0.18012422
errors_total{route="/",zone="zone-09"} 5
carbon_intensity_exposure_total{route="/",zone="zone-09"} 85895.93700000
co2e_estimated_total{route="/",zone="zone-09"} 0.00578028
energy_joules_estimated_total{route="/",zone="zone-09"} 78.01887451
latency_ms_bucket{route="/",zone="zone-09",le="25"} 0
latency_ms_bucket{route="/",zone="zone-09",le="50"} 0
latency_ms_bucket{route="/",zone="zone-09",le="100"} 322
latency_ms_bucket{route="/",zone="zone-09",le="250"} 322
latency_ms_bucket{route="/",zone="zone-09",le="500"} 322
latency_ms_bucket{route="/",zone="zone-09",le="1000"} 322
latency_ms_bucket{route="/",zone="zone-09",le="2000"} 322
carbon_intensity_g_per_kwh{zone="zone-01"} 109.532000
carbon_intensity_g_per_kwh{zone="zone-08"} 235.069000
carbon_intensity_g_per_kwh{zone="zone-02"} 336.280000
carbon_intensity_g_per_kwh{zone="zone-05"} 325.620000
carbon_intensity_g_per_kwh{zone="zone-10"} 280.000000
carbon_intensity_g_per_kwh{zone="zone-09"} 300.000000
carbon_intensity_g_per_kwh{zone="zone-06"} 102.698000
