# TYPE requests_total counter
# TYPE carbon_safe_calls_total counter
# TYPE carbon_safe_call_ratio gauge
# TYPE errors_total counter
# TYPE latency_ms_bucket counter
# TYPE carbon_intensity_g_per_kwh gauge
# TYPE carbon_intensity_exposure_total counter
# TYPE co2e_estimated_total counter
# TYPE energy_joules_estimated_total counter
requests_total{route="/",zone="zone-08"} 6
carbon_safe_calls_total{route="/",zone="zone-08"} 0
carbon_safe_call_ratio{route="/",zone="zone-08"} 0.00000000
errors_total{route="/",zone="zone-08"} 1
carbon_intensity_exposure_total{route="/",zone="zone-08"} 2892.13400000
co2e_estimated_total{route="/",zone="zone-08"} 0.00017055
energy_joules_estimated_total{route="/",zone="zone-08"} 1.27325338
latency_ms_bucket{route="/",zone="zone-08",le="25"} 0
latency_ms_bucket{route="/",zone="zone-08",le="50"} 0
latency_ms_bucket{route="/",zone="zone-08",le="100"} 6
latency_ms_bucket{route="/",zone="zone-08",le="250"} 6
latency_ms_bucket{route="/",zone="zone-08",le="500"} 6
latency_ms_bucket{route="/",zone="zone-08",le="1000"} 6
latency_ms_bucket{route="/",zone="zone-08",le="2000"} 6
requests_total{route="/",zone="zone-10"} 101
carbon_safe_calls_total{route="/",zone="zone-10"} 0
carbon_safe_call_ratio{route="/",zone="zone-10"} 0.00000000
errors_total{route="/",zone="zone-10"} 3
carbon_intensity_exposure_total{route="/",zone="zone-10"} 46141.91600000
co2e_estimated_total{route="/",zone="zone-10"} 0.00250681
energy_joules_estimated_total{route="/",zone="zone-10"} 19.76290400
latency_ms_bucket{route="/",zone="zone-10",le="25"} 0
latency_ms_bucket{route="/",zone="zone-10",le="50"} 0
latency_ms_bucket{route="/",zone="zone-10",le="100"} 101
latency_ms_bucket{route="/",zone="zone-10",le="250"} 101
latency_ms_bucket{route="/",zone="zone-10",le="500"} 101
latency_ms_bucket{route="/",zone="zone-10",le="1000"} 101
latency_ms_bucket{route="/",zone="zone-10",le="2000"} 101
requests_total{route="/",zone="zone-03"} 20
carbon_safe_calls_total{route="/",zone="zone-03"} 0
carbon_safe_call_ratio{route="/",zone="zone-03"} 0.00000000
errors_total{route="/",zone="zone-03"} 1
carbon_intensity_exposure_total{route="/",zone="zone-03"} 5276.68700000
co2e_estimated_total{route="/",zone="zone-03"} 0.00031498
energy_joules_estimated_total{route="/",zone="zone-03"} 4.29597875
latency_ms_bucket{route="/",zone="zone-03",le="25"} 0
latency_ms_bucket{route="/",zone="zone-03",le="50"} 0
latency_ms_bucket{route="/",zone="zone-03",le="100"} 20
latency_ms_bucket{route="/",zone="zone-03",le="250"} 20
latency_ms_bucket{route="/",zone="zone-03",le="500"} 20
latency_ms_bucket{route="/",zone="zone-03",le="1000"} 20
latency_ms_bucket{route="/",zone="zone-03",le="2000"} 20
requests_total{route="/",zone="zone-01"} 137
carbon_safe_calls_total{route="/",zone="zone-01"} 0
carbon_safe_call_ratio{route="/",zone="zone-01"} 0.00000000
errors_total{route="/",zone="zone-01"} 0
carbon_intensity_exposure_total{route="/",zone="zone-01"} 62525.69900000
co2e_estimated_total{route="/",zone="zone-01"} 0.00324484
energy_joules_estimated_total{route="/",zone="zone-01"} 25.69803514
latency_ms_bucket{route="/",zone="zone-01",le="25"} 0
latency_ms_bucket{route="/",zone="zone-01",le="50"} 0
latency_ms_bucket{route="/",zone="zone-01",le="100"} 137
latency_ms_bucket{route="/",zone="zone-01",le="250"} 137
latency_ms_bucket{route="/",zone="zone-01",le="500"} 137
latency_ms_bucket{route="/",zone="zone-01",le="1000"} 137
latency_ms_bucket{route="/",zone="zone-01",le="2000"} 137
requests_total{route="/",zone="zone-05"} 135
carbon_safe_calls_total{route="/",zone="zone-05"} 0
carbon_safe_call_ratio{route="/",zone="zone-05"} 0.00000000
errors_total{route="/",zone="zone-05"} 3
carbon_intensity_exposure_total{route="/",zone="zone-05"} 59335.30400000
co2e_estimated_total{route="/",zone="zone-05"} 0.00390557
energy_joules_estimated_total{route="/",zone="zone-05"} 32.01467315
latency_ms_bucket{route="/",zone="zone-05",le="25"} 0
latency_ms_bucket{route="/",zone="zone-05",le="50"} 0
latency_ms_bucket{route="/",zone="zone-05",le="100"} 135
latency_ms_bucket{route="/",zone="zone-05",le="250"} 135
latency_ms_bucket{route="/",zone="zone-05",le="500"} 135
latency_ms_bucket{route="/",zone="zone-05",le="1000"} 135
latency_ms_bucket{route="/",zone="zone-05",le="2000"} 135
requests_total{route="/",zone="zone-09"} 198
carbon_safe_calls_total{route="/",zone="zone-09"} 16
carbon_safe_call_ratio{route="/",zone="zone-09"} 0.08080808
errors_total{route="/",zone="zone-09"} 3
carbon_intensity_exposure_total{route="/",zone="zone-09"} 54894.99500000
co2e_estimated_total{route="/",zone="zone-09"} 0.00369709
energy_joules_estimated_total{route="/",zone="zone-09"} 47.95802912
latency_ms_bucket{route="/",zone="zone-09",le="25"} 0
latency_ms_bucket{route="/",zone="zone-09",le="50"} 0
latency_ms_bucket{route="/",zone="zone-09",le="100"} 198
latency_ms_bucket{route="/",zone="zone-09",le="250"} 198
latency_ms_bucket{route="/",zone="zone-09",le="500"} 198
latency_ms_bucket{route="/",zone="zone-09",le="1000"} 198
latency_ms_bucket{route="/",zone="zone-09",le="2000"} 198
requests_total{route="/",zone="zone-07"} 51
carbon_safe_calls_total{route="/",zone="zone-07"} 0
carbon_safe_call_ratio{route="/",zone="zone-07"} 0.00000000
errors_total{route="/",zone="zone-07"} 0
carbon_intensity_exposure_total{route="/",zone="zone-07"} 31191.11700000
co2e_estimated_total{route="/",zone="zone-07"} 0.00174836
energy_joules_estimated_total{route="/",zone="zone-07"} 10.32075650
latency_ms_bucket{route="/",zone="zone-07",le="25"} 0
latency_ms_bucket{route="/",zone="zone-07",le="50"} 0
latency_ms_bucket{route="/",zone="zone-07",le="100"} 51
latency_ms_bucket{route="/",zone="zone-07",le="250"} 51
latency_ms_bucket{route="/",zone="zone-07",le="500"} 51
latency_ms_bucket{route="/",zone="zone-07",le="1000"} 51
latency_ms_bucket{route="/",zone="zone-07",le="2000"} 51
requests_total{route="/",zone="zone-06"} 200
carbon_safe_calls_total{route="/",zone="zone-06"} 17
carbon_safe_call_ratio{route="/",zone="zone-06"} 0.08500000
errors_total{route="/",zone="zone-06"} 1
carbon_intensity_exposure_total{route="/",zone="zone-06"} 53263.13400000
co2e_estimated_total{route="/",zone="zone-06"} 0.00370525
energy_joules_estimated_total{route="/",zone="zone-06"} 50.08718304
latency_ms_bucket{route="/",zone="zone-06",le="25"} 0
latency_ms_bucket{route="/",zone="zone-06",le="50"} 0
latency_ms_bucket{route="/",zone="zone-06",le="100"} 200
latency_ms_bucket{route="/",zone="zone-06",le="250"} 200
latency_ms_bucket{route="/",zone="zone-06",le="500"} 200
latency_ms_bucket{route="/",zone="zone-06",le="1000"} 200
latency_ms_bucket{route="/",zone="zone-06",le="2000"} 200
requests_total{route="/",zone="zone-02"} 152
carbon_safe_calls_total{route="/",zone="zone-02"} 0
carbon_safe_call_ratio{route="/",zone="zone-02"} 0.00000000
errors_total{route="/",zone="zone-02"} 5
carbon_intensity_exposure_total{route="/",zone="zone-02"} 64538.86000000
co2e_estimated_total{route="/",zone="zone-02"} 0.00353578
energy_joules_estimated_total{route="/",zone="zone-02"} 29.97911752
latency_ms_bucket{route="/",zone="zone-02",le="25"} 0
latency_ms_bucket{route="/",zone="zone-02",le="50"} 0
latency_ms_bucket{route="/",zone="zone-02",le="100"} 152
latency_ms_bucket{route="/",zone="zone-02",le="250"} 152
latency_ms_bucket{route="/",zone="zone-02",le="500"} 152
latency_ms_bucket{route="/",zone="zone-02",le="1000"} 152
latency_ms_bucket{route="/",zone="zone-02",le="2000"} 152
carbon_intensity_g_per_kwh{zone="zone-03"} 244.236000
carbon_intensity_g_per_kwh{zone="zone-10"} 280.000000
carbon_intensity_g_per_kwh{zone="zone-07"} 355.101000
carbon_intensity_g_per_kwh{zone="zone-05"} 144.504000
carbon_intensity_g_per_kwh{zone="zone-02"} 385.850000
carbon_intensity_g_per_kwh{zone="zone-08"} 476.846000
carbon_intensity_g_per_kwh{zone="zone-01"} 109.532000
carbon_intensity_g_per_kwh{zone="zone-09"} 175.315000
carbon_intensity_g_per_kwh{zone="zone-06"} 100.000000
